# UWB_DB

./: .gitignore  docker-compose.yaml  ports.txt
Cpp/: EspFormatting.cpp
Esp/RangingAnchor_8266_v8_A/: RangingAnchor_8266_v8_A.ino
Esp/RangingAnchor_8266_v8_B/: RangingAnchor_8266_v8_B.ino
Esp/TestClient/: TestClient.ino
Esp/sketch_mar12a_copy_20240317232425/: sketch_mar12a_copy_20240317232425.ino
Python/: Fake.py  GameOfLife.py  GameOfLifeN.py  Plot.py  PltSq.py
SQLDockerDump/: docker-compose.yaml
SQLDockerDump/SqlDocker/: Dump.sql
Server/: Note  Server.csproj  Server.sln
Server/src/: MiscHelper.cs  Program.cs  Server.cs  SqlConnector.cs  Testcase.py
Server/src/ClientTypes/: Client.cs  DefaultClient.cs  EspClient.cs
Server/src/ClientTypes/Unused/: Unused1.cs  Unused2.cs
Server/src/SQLIF/: EspHandler.cs  SQLConnectSample.cs  VehicleEntry.cs
SqlDocker/: Dockerfile  Dump.sql  Schema.mwb  Schema.mwb.bak
TmpEndPoint/: build.gradle.kts  settings.gradle.kts
TmpEndPoint/src/main/kotlin/com/pacarius/: Application.kt  SqlConnector.kt
TmpEndPoint/src/main/kotlin/com/pacarius/models/: Coordinates.kt
TmpEndPoint/src/main/kotlin/com/pacarius/plugins/: Routing.kt  Serialization.kt
TmpEndPoint/src/main/kotlin/com/pacarius/routes/: CordRouting.kt
TmpEndPoint/src/test/kotlin/com/pacarius/: ApplicationTest.kt
UserClienJava/: settings.gradle.kts
UserClienJava/app/: build.gradle.kts
UserClienJava/app/src/androidTest/java/com/pacarius/userclienjava/: ExampleInstrumentedTest.java
UserClienJava/app/src/main/: AndroidManifest.xml
UserClienJava/app/src/main/java/com/pacarius/userclienjava/: ApiHandler.java  BookingPage.java  CoordType.java  Coordinates.java  Default.java  GifPlayer.java  MainActivity.java  MapTest.java  MapTestPlot.java  VehicleInfo.java
UserClienJava/app/src/main/res/layout/: activity_booking_page.xml  activity_default.xml  activity_main.xml  activity_map_test.xml  activity_vehicle_info.xml
UserClienJava/app/src/main/res/values/: strings.xml  themes.xml
UserClienJava/app/src/main/res/values-night/: themes.xml
UserClienJava/app/src/test/java/com/pacarius/userclienjava/: ExampleUnitTest.java
UserClienJava/gradle/: libs.versions.toml
UserClienJava/gradle/wrapper/: gradle-wrapper.properties
UserClient/app/: build.gradle.kts
UserClient/app/src/androidTest/java/com/pacarius/client/: ExampleInstrumentedTest.kt
UserClient/app/src/main/: AndroidManifest.xml
UserClient/app/src/main/java/com/pacarius/client/: ApiHandler.kt  (+7 more)
UserClient/app/src/main/res/layout/: activity_main.xml  activity_map_test.xml
UserClient/gradle/: libs.versions.toml
UserClient/gradle/wrapper/: gradle-wrapper.properties
UserClientJava/: settings.gradle.kts
UserClientJava/app/: build.gradle.kts
UserClientJava/app/src/main/: AndroidManifest.xml
UserClientJava/app/src/main/res/layout/: activity_map_plot.xml  activity_map_test.xml
UserClientJava/app/src/main/res/values/: strings.xml  themes.xml
UserClientJava/app/src/main/res/values-night/: themes.xml
UserClientJava/gradle/: libs.versions.toml
UserClientJava/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
